<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    latihan git untuk pemula
    belajar cara ngedit atau pull git
    cara mengedit file kemudian mengirim commit ke remote
    sekarang hari selasa
    besok hari rabu
    besok hari kamis
  </body>
</html>
